<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Feedback Form</title>
    <link rel="stylesheet" href="./index.css" type="text/css" />
</head>
<body>
    <div class="meHeader header">
        <p class="name">Milo Flowers Website</p>
        <ul class="nav-bar">
            <li><a href="index.html"><span>Home</span></a></li>
            <li><a href="me.html"><span>About Me</span></a></li>
            <li><a href="sourcelog.html"><span>Source Log</span></a></li>
            <li><a href="feedback.html"><span>Feedback</span></a></li>
        </ul>
    </div>
    <h1>Feedback Form</h1>
    <form  method="POST" action="mailto: name@example.com" enctype="multipart/form-data">
        Your name</br>
        <input type="text" size="40" name="name"></br>
        Your email address</br>
        <input type="text" size="40" name="email"></br>
        What is your gender</br>
        <input type="radio" name="sex" value="male">Male
        <input type="radio" name="sex" value="female">Female
        <input type="radio" name="sex" value="other">Other
        <input type="radio" name="sex" value="noSay">I prefer not to say</br>
        Please fill in your feedback</br>
        <textarea rows="10" cols="40" name="feedback"></textarea>
        <hr width="500" align="left"/>
        Submit: <input type="submit" value="Send it"> or <input type="reset" value="Clear">
        <hr width="500" align="left"/>
    </form>
</body>
</html>